# SpringBootDemo

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ace/springBoot/: App.java
application/src/main/java/com/ace/springBoot/configuration/: DatasourceConfiguration.java  SpringBootDemoConfiguration.java
application/src/main/resources/: application.properties  application.yml
application/src/test/java/com/ace/springBoot/configuration/: SpringBootDemoConfigurationTest.java
domain/: pom.xml
domain/src/main/java/com/ace/springBoot/services/: PersonService.java  PersonServiceImpl.java
domain/src/test/java/com/ace/springBoot/services/: PersonServiceImplTest.java
integrationTest/: pom.xml
integrationTest/src/test/java/com/ace/springBoot/: PersonRestControllerIntegrationTest.java
persistence/: pom.xml
persistence/src/main/java/com/ace/springBoot/domain/: Address.java  Person.java  Phone.java
persistence/src/main/java/com/ace/springBoot/persistence/: OraclePersonRepository.java  PersonRepository.java
persistence/src/main/java/com/ace/springBoot/persistence/dataObjects/: AddressDataObject.java  PersonDataObject.java  PhoneDataObject.java
persistence/src/main/resources/: 1-create-tables-baseline.sql.vm
persistence/src/test/java/com/ace/springBoot/domain/: AddressTest.java  PersonTest.java  PhoneTest.java
persistence/src/test/java/com/ace/springBoot/domain/fixtures/: AddressFixture.java  PersonFixture.java
persistence/src/test/java/com/ace/springBoot/persistence/: OraclePersonRepositoryTest.java
persistence/src/test/java/com/ace/springBoot/persistence/dataObjects/: AddressDataObjectTest.java  PersonDataObjectTest.java  PhoneDataObjectTest.java
persistence/src/test/resources/: schema.sql
persistence/src/test/resources/com/ace/springBoot/persistence/: spring-h2-application-context-test.properties
restControllers/: pom.xml
restControllers/src/main/java/com/ace/springBoot/restControllers/controllers/: PersonRestController.java
restControllers/src/test/java/com/ace/springBoot/restControllers/controllers/: PersonRestControllerTest.java
test-data/: person.json
uiControllers/: pom.xml
uiControllers/src/main/java/com/ace/springBoot/uiControllers/controllers/: PersonUIController.java
uiControllers/src/main/resources/static/: index.html
uiControllers/src/main/resources/templates/: error.html  person.html
uiControllers/src/test/java/com/ace/springBoot/uiControllers/controllers/: PersonUIControllerTest.java
