# Server settings
server.port=8080
system.host.name=localhost
management.endpoints.web.exposure.include=*

# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/AIB
#spring.datasource.username=SpringBoot
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.lazy-initialization=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSpringBoot

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true