<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.ace.springBoot</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrationTest</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ace.springBoot</groupId>
            <artifactId>persistence</artifactId>
            <version>${this.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ace.springBoot</groupId>
            <artifactId>persistence</artifactId>
            <version>${this.project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ace.springBoot</groupId>
            <artifactId>application</artifactId>
            <version>${this.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ace.springBoot</groupId>
            <artifactId>application</artifactId>
            <version>${this.project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>